# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.web/: LeaveManagement.web.csproj  Program.cs  appsettings.json
LeaveManagement.web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.web/Configuration/: MapperConfig.cs
LeaveManagement.web/Configuration/Entity/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.web/Constant/: Roles.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs  ILeaveAllocationRespository.cs  ILeaveTypeRepository.cs
LeaveManagement.web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20230709165025_ExtendedUserTable.Designer.cs  20230709165025_ExtendedUserTable.cs  20230709171058_AddedLeaveTable.Designer.cs  20230709171058_AddedLeaveTable.cs  20230724135628_AddedDefaultUsersAndRoles.Designer.cs  20230724135628_AddedDefaultUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.web/Migrations/: 20230727061656_addalldb.Designer.cs  20230727061656_addalldb.cs
LeaveManagement.web/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: GenericRepository.cs  LeaveAllocationRespository.cs
LeaveManagement.web/Services/: EmailSender.cs
LeaveManagement.web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocation.cshtml
LeaveManagement.web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _Layout.cshtml
